# DB DEMO with UCANACCESS driver on WINDOWS (WORK) MACHINE
URL			= jdbc:ucanaccess://C:/Users/Foroni/Documents/Personal Projects/databases/jpersist-demo/demo.accdb;showSchema=true
USERNAME	= 
PASSWORD	= 
# DB PROVA with UCANACCESS on LINUX (MY) MACHINE
#URL		= jdbc:ucanaccess:////home/marco/Documents/Personal projects/databases/jpersist-demo/demo.accdb;showSchema=true
#USERNAME	= 
#PASSWORD	= 
